\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Foundation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical System and Hamiltonian Structure}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Coupled-Channel Lippmann-\\Schwinger Equations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Decomposition}{3}{subsection.2.1}\protected@file@percent }
\citation{hirtler2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupled-Channel Equations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel Structure and Energy Quantization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lippmann-Schwinger Formulation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Discretization Method}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Parameters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical simulation parameters}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Matrix Construction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kernel Matrix Construction for Coupled Channels}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}S-Matrix Construction and Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scattering Coefficient Extraction}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Reflection and Transmission Coefficient Extraction}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Incident Channel Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces S-Matrix Construction}}{6}{lstlisting.3}\protected@file@percent }
\citation{blumel1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Wavefunction components showing real parts for a particular channel in the chaotic scattering regime ($V_0 = 3.0$). Multiple channels are populated due to coupling through the multi-Gaussian potential.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavefunctions_chaotic}{{1}{7}{A Wavefunction components showing real parts for a particular channel in the chaotic scattering regime ($V_0 = 3.0$). Multiple channels are populated due to coupling through the multi-Gaussian potential}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Incident Channel Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Chaos Indicators and Level Statistics}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Matrix Theory Predictions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Results: Parameter Regime Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Level spacing statistics across parameter regimes showing clear transition from Poisson to Wigner-Dyson statistics}}{8}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level spacing distribution : Intermediate regime ($V_0 = 1.8125$) showing transitional behavior.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:level_spacing_comparison}{{2}{8}{Level spacing distribution : Intermediate regime ($V_0 = 1.8125$) showing transitional behavior}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classical Lyapunov Exponent Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chaos Regime Classification}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classical chaos regimes vs potential strength showing correspondence with quantum signatures}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical-quantum correspondence: Lyapunov exponent vs potential strength $V_0$.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classical_quantum_correspondence}{{3}{10}{Classical-quantum correspondence: Lyapunov exponent vs potential strength $V_0$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work: Entanglement and Quantum Chaos}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Motivation}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\citation{hirtler2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algebraic Solution of Lippmann-Schwinger Equations}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Matrix Discretization Procedure}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coupled-Channel Matrix Structure}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Computational Complexity and Solution Methods}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Delta Function Analytical Validation}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Analytical Solution Derivation}{12}{subsection.B.1}\protected@file@percent }
\bibcite{blumel1988}{1}
\bibcite{blumel1989}{2}
\bibcite{hirtler2019}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Numerical Validation Results}{13}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of analytical (solid line) and numerical (circles) transmission coefficients for delta function potential as a function of energy. The excellent agreement validates our numerical implementation.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delta_validation}{{4}{13}{Comparison of analytical (solid line) and numerical (circles) transmission coefficients for delta function potential as a function of energy. The excellent agreement validates our numerical implementation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Convergence Analysis}{13}{subsection.B.3}\protected@file@percent }
\bibcite{blumel_pedagogical}{4}
\gdef \@abspage@last{14}
